<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="stCharlesRiverPaths_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="stCharlesRiverPaths_files/jquery-1.12.4/jquery.min.js"></script>
<link href="stCharlesRiverPaths_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="stCharlesRiverPaths_files/leaflet-1.3.1/leaflet.js"></script>
<link href="stCharlesRiverPaths_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="stCharlesRiverPaths_files/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="stCharlesRiverPaths_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="stCharlesRiverPaths_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="stCharlesRiverPaths_files/leaflet-binding-2.0.2/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-e60e93929b9e782f76c0" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-e60e93929b9e782f76c0">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addPolylines","args":[[[[{"lng":[-71.3653906918148,-71.3651127412463],"lat":[46.90570276807,46.9055774541246]}]],[[{"lng":[-71.3651127412463,-71.3647293772753],"lat":[46.9055774541246,46.9052746564116]}]],[[{"lng":[-71.3713215819473,-71.3707485587142,-71.3651127412463],"lat":[46.9113948167407,46.9081183610423,46.9055774541246]}]],[[{"lng":[-71.3651127412463,-71.3621876204366,-71.3642365940302,-71.3659276254809,-71.3611893627236,-71.3568302988031,-71.3556973733138,-71.3610585447267,-71.3653526291811,-71.3633211034153,-71.367427804604,-71.3679929930075,-71.3697257085265,-71.371150279483,-71.3723053619439],"lat":[46.9055774541246,46.9032670651512,46.9002715036411,46.8967973194355,46.8965218052519,46.8944226463337,46.891009636838,46.8902312028998,46.8885263163847,46.8855072224472,46.8835186150388,46.8801570240221,46.8771613376803,46.8736593429219,46.8682161800402]}]],[[{"lng":[-71.3723053619439,-71.3712609623053,-71.3691287543089,-71.3658734842496,-71.361319581726,-71.3558321127452,-71.3511484106323,-71.3478899393983,-71.3475635293153,-71.3468057065255,-71.342648595083,-71.3425729222485,-71.3410283660576,-71.3427788678548,-71.3376001347393,-71.3323991725524,-71.3305972772672,-71.3292280767786,-71.3242300106735,-71.3197590130724,-71.3190002128971,-71.3187023034208,-71.3173608828968,-71.317673210006,-71.3131362588176,-71.3100791993872,-71.3077312723221,-71.3061323881475,-71.301726432551,-71.2924418300738,-71.2876364216682,-71.286141921852,-71.2807049029724,-71.2769676794205,-71.2713828392908,-71.2697184470132,-71.2637316884417,-71.258294738625,-71.2536740238084,-71.2503039673076,-71.2447818592689,-71.2401772524897,-71.2395854862919,-71.2376203403941,-71.23275466795,-71.2272291587447,-71.2165929932221],"lat":[46.8682161800402,46.8663239838616,46.862919944701,46.8600878872979,46.8570754524724,46.8560620582222,46.8550816474302,46.8517256603018,46.8488130839547,46.845938668917,46.8426887366847,46.8388867779304,46.8351500035417,46.8320189144243,46.8310690820279,46.8320127857556,46.8285540906418,46.825299574302,46.8238483237697,46.8216971353798,46.8187700015367,46.8158743487875,46.8126378542755,46.8091582978788,46.8101998462979,46.8072619482726,46.8105176491094,46.8071436351332,46.8086230390147,46.8090706841238,46.8107058089591,46.8075358626784,46.8072844526006,46.8106116325063,46.8128969513599,46.8094526187702,46.8083035622354,46.8083120899327,46.8104541577716,46.8135823385831,46.8148904065787,46.8168506749551,46.8205996091784,46.8237619989187,46.8224649035595,46.8194901646231,46.8222173883864]}]]],null,"Saint-Charles actual path",{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":false,"fillColor":"#03F","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"Saint-Charles river actual path",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolylines","args":[[[[{"lng":[-71.3376001347393,-71.3323991725524],"lat":[46.8310690820279,46.8320127857556]}]],[[{"lng":[-71.3427788678548,-71.3376001347393],"lat":[46.8320189144243,46.8310690820279]}]],[[{"lng":[-71.3323991725524,-71.3305972772672],"lat":[46.8320127857556,46.8285540906418]}]],[[{"lng":[-71.342648595083,-71.3425729222485],"lat":[46.8426887366847,46.8388867779304]}]],[[{"lng":[-71.3468057065255,-71.342648595083],"lat":[46.845938668917,46.8426887366847]}]],[[{"lng":[-71.3410283660576,-71.3427788678548],"lat":[46.8351500035417,46.8320189144243]}]],[[{"lng":[-71.3425729222485,-71.3410283660576],"lat":[46.8388867779304,46.8351500035417]}]],[[{"lng":[-71.3173608828968,-71.317673210006],"lat":[46.8126378542755,46.8091582978788]}]],[[{"lng":[-71.3131362588176,-71.3100791993872],"lat":[46.8101998462979,46.8072619482726]}]],[[{"lng":[-71.317673210006,-71.3131362588176],"lat":[46.8091582978788,46.8101998462979]}]],[[{"lng":[-71.2807049029724,-71.2769676794205],"lat":[46.8072844526006,46.8106116325063]}]],[[{"lng":[-71.286141921852,-71.2807049029724],"lat":[46.8075358626784,46.8072844526006]}]],[[{"lng":[-71.3077312723221,-71.3061323881475],"lat":[46.8105176491094,46.8071436351332]}]],[[{"lng":[-71.3100791993872,-71.3077312723221],"lat":[46.8072619482726,46.8105176491094]}]],[[{"lng":[-71.3061323881475,-71.301726432551],"lat":[46.8071436351332,46.8086230390147]}]],[[{"lng":[-71.258294738625,-71.2536740238084],"lat":[46.8083120899327,46.8104541577716]}]],[[{"lng":[-71.2637316884417,-71.258294738625],"lat":[46.8083035622354,46.8083120899327]}]],[[{"lng":[-71.2697184470132,-71.2637316884417],"lat":[46.8094526187702,46.8083035622354]}]],[[{"lng":[-71.3651127412463,-71.3647293772753],"lat":[46.9055774541246,46.9052746564116]}]],[[{"lng":[-71.3651127412463,-71.3621876204366,-71.3642365940302,-71.3659276254809,-71.3611893627236,-71.3568302988031,-71.3556973733138,-71.3610585447267,-71.3653526291811,-71.3633211034153,-71.367427804604,-71.3679929930075,-71.3697257085265,-71.371150279483,-71.3723053619439],"lat":[46.9055774541246,46.9032670651512,46.9002715036411,46.8967973194355,46.8965218052519,46.8944226463337,46.891009636838,46.8902312028998,46.8885263163847,46.8855072224472,46.8835186150388,46.8801570240221,46.8771613376803,46.8736593429219,46.8682161800402]}],[{"lng":[-71.3723053619439,-71.3723053619439],"lat":[46.8682161800402,46.8682161800402]}]],[[{"lng":[-71.3653906918148,-71.3651127412463],"lat":[46.90570276807,46.9055774541246]}]],[[{"lng":[-71.3713215819473,-71.3707485587142,-71.3651127412463],"lat":[46.9113948167407,46.9081183610423,46.9055774541246]}]],[[{"lng":[-71.2397001974727,-71.2396969071157],"lat":[46.8198942429979,46.8198937403045]}]],[[{"lng":[-71.2396969071157,-71.2371419114684],"lat":[46.8198937403045,46.8195033937473]}]],[[{"lng":[-71.2371419114684,-71.2355429827157],"lat":[46.8195033937473,46.8192902032469]}]],[[{"lng":[-71.2355429827157,-71.2342460738385],"lat":[46.8192902032469,46.819343500872]}]],[[{"lng":[-71.2342460738385,-71.2332334189618],"lat":[46.819343500872,46.8194145643721]}]],[[{"lng":[-71.2332334189618,-71.2321674664601],"lat":[46.8194145643721,46.8193790326221]}]],[[{"lng":[-71.2321674664601,-71.2311370457083],"lat":[46.8193790326221,46.8188993539963]}]],[[{"lng":[-71.2311370457083,-71.2300000297064],"lat":[46.8188993539963,46.8179577626197]}]],[[{"lng":[-71.2300000297064,-71.2294492875805],"lat":[46.8179577626197,46.8167852148677]}]],[[{"lng":[-71.2294492875805,-71.2296269463308],"lat":[46.8167852148677,46.8164121314921]}]],[[{"lng":[-71.2296269463308,-71.2300888590815],"lat":[46.8164121314921,46.8161634092417]}]],[[{"lng":[-71.2300888590815,-71.2310837480832],"lat":[46.8161634092417,46.8156126671157]}]],[[{"lng":[-71.2310837480832,-71.2317233195843],"lat":[46.8156126671157,46.8153106472402]}]],[[{"lng":[-71.2317233195843,-71.2326293792108],"lat":[46.8153106472402,46.81520405199]}]],[[{"lng":[-71.2326293792108,-71.2341750103384],"lat":[46.81520405199,46.8151329884899]}]],[[{"lng":[-71.2341750103384,-71.2353830898405],"lat":[46.8151329884899,46.8149553297396]}]],[[{"lng":[-71.2353830898405,-71.2363779788421],"lat":[46.8149553297396,46.8148665003645]}]],[[{"lng":[-71.2363779788421,-71.2376748877193],"lat":[46.8148665003645,46.8148665003645]}]],[[{"lng":[-71.2376748877193,-71.2385987132209],"lat":[46.8148665003645,46.8149375638646]}]],[[{"lng":[-71.2385987132209,-71.2398067927229],"lat":[46.8149375638646,46.8149553297396]}]],[[{"lng":[-71.2398067927229,-71.2404996618491],"lat":[46.8149553297396,46.8152395837401]}]],[[{"lng":[-71.2404996618491,-71.2416899754761],"lat":[46.8152395837401,46.8161811751167]}]],[[{"lng":[-71.3723053619439,-71.3712609623053],"lat":[46.8682161800402,46.8663239838616]}]],[[{"lng":[-71.3712609623053,-71.3691287543089],"lat":[46.8663239838616,46.862919944701]}]],[[{"lng":[-71.3691287543089,-71.3658734842496],"lat":[46.862919944701,46.8600878872979]}]],[[{"lng":[-71.3658734842496,-71.361319581726],"lat":[46.8600878872979,46.8570754524724]}]],[[{"lng":[-71.361319581726,-71.3573122119892],"lat":[46.8570754524724,46.8563353944486]}],[{"lng":[-71.3573122119892,-71.3558321127452],"lat":[46.8563353944486,46.8560620582222]}]],[[{"lng":[-71.3558321127452,-71.3544499378743],"lat":[46.8560620582222,46.8557727359879]}],[{"lng":[-71.3544499378743,-71.3511484106323],"lat":[46.8557727359879,46.8550816474302]}]],[[{"lng":[-71.3511484106323,-71.3478899393983],"lat":[46.8550816474302,46.8517256603018]}]],[[{"lng":[-71.3478899393983,-71.3475635293153],"lat":[46.8517256603018,46.8488130839547]}]],[[{"lng":[-71.3475635293153,-71.3468057065255],"lat":[46.8488130839547,46.845938668917]}]],[[{"lng":[-71.3305972772672,-71.3292280767786],"lat":[46.8285540906418,46.825299574302]}]],[[{"lng":[-71.3292280767786,-71.3242300106735],"lat":[46.825299574302,46.8238483237697]}]],[[{"lng":[-71.3242300106735,-71.3197590130724],"lat":[46.8238483237697,46.8216971353798]}]],[[{"lng":[-71.3197590130724,-71.3190002128971],"lat":[46.8216971353798,46.8187700015367]}]],[[{"lng":[-71.3190002128971,-71.3187023034208],"lat":[46.8187700015367,46.8158743487875]}]],[[{"lng":[-71.3187023034208,-71.3173608828968],"lat":[46.8158743487875,46.8126378542755]}]],[[{"lng":[-71.3173608828968,-71.3173608828968],"lat":[46.8126378542755,46.8126378542755]}]],[[{"lng":[-71.301726432551,-71.2924418300738],"lat":[46.8086230390147,46.8090706841238]}]],[[{"lng":[-71.2924418300738,-71.2876364216682],"lat":[46.8090706841238,46.8107058089591]}]],[[{"lng":[-71.2876364216682,-71.2876364216682],"lat":[46.8107058089591,46.8107058089591]}],[{"lng":[-71.2876364216682,-71.286141921852],"lat":[46.8107058089591,46.8075358626784]}]],[[{"lng":[-71.2769676794205,-71.2713828392908],"lat":[46.8106116325063,46.8128969513599]}]],[[{"lng":[-71.2713828392908,-71.2697184470132],"lat":[46.8128969513599,46.8094526187702]}]],[[{"lng":[-71.2536740238084,-71.2503039673076],"lat":[46.8104541577716,46.8135823385831]}]],[[{"lng":[-71.2503039673076,-71.2447818592689],"lat":[46.8135823385831,46.8148904065787]}]],[[{"lng":[-71.2447818592689,-71.2416837155181],"lat":[46.8148904065787,46.8162063359995]}]],[[{"lng":[-71.2416837155181,-71.2416854737477],"lat":[46.8162063359995,46.8162085965804]}],[{"lng":[-71.2416854737477,-71.2417202085991],"lat":[46.8162085965804,46.8162532556752]}]],[[{"lng":[-71.2396969071157,-71.239633532963],"lat":[46.8198937403045,46.8202952257746]}],[{"lng":[-71.239633532963,-71.2395854862919],"lat":[46.8202952257746,46.8205996091784]}]],[[{"lng":[-71.2395854862919,-71.2376203403941],"lat":[46.8205996091784,46.8237619989187]}]],[[{"lng":[-71.2376203403941,-71.23275466795],"lat":[46.8237619989187,46.8224649035595]}]],[[{"lng":[-71.23275466795,-71.2272291587447],"lat":[46.8224649035595,46.8194901646231]}]],[[{"lng":[-71.2272291587447,-71.2151716162145],"lat":[46.8194901646231,46.8225818442745]}]]],null,"Saint-Charles old path",{"interactive":true,"className":"","stroke":true,"color":"red","weight":5,"opacity":0.5,"fill":false,"fillColor":"red","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"Saint-Charles river old path. The Pointe-Aux-Lièvres meander was filled and used as the foundatons of the Laurentian highway.",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[46.825707,-71.238745,null,null,"Cartier-Brébeuf Canadian historic site",{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Site of Jacques Cartier's 1535 winter camp",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLayersControl","args":[[],["Saint-Charles actual path","Saint-Charles old path"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]}],"limits":{"lat":[46.8071436351332,46.9113948167407],"lng":[-71.3723053619439,-71.2151716162145]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e60e93929b9e782f76c0">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
